# Common

./: build.gradle  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/ht/common/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/ht/common/base/: BaseActivity.java  BaseFragment.java  CommonAdapter.java
BaseLibrary/src/main/java/com/ht/common/okgo/: BaseLoader.java  OkHttpInitHelper.java
BaseLibrary/src/main/java/com/ht/common/util/: AppUtils.java  CTool.java  ConstUtils.java  ConvertUtils.java  DPreference.java  DateUtil.java  DoubleUtils.java  EncodeUtils.java  EntityUtils.java  FileOpen.java  FileSort.java  FileUtils.java  GsonUtils.java  HTLog.java  ImageUtils.java  KeyboardUtils.java  NetworkUtils.java  NumberUtils.java  RegularUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  SizeUtils.java  StringUtils.java  T.java  ZipUtils.java
BaseLibrary/src/main/java/com/ht/orm/: DBConfig.java  DBHelperManager.java  DBManager.java  DBOpenHelper.java  Page.java  TableHelper.java
BaseLibrary/src/main/java/com/ht/orm/annotation/: BusinessId.java  Column.java  Id.java  ManyToOne.java  OneToMany.java  Table.java
BaseLibrary/src/test/java/com/ht/common/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/ht/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ht/app/: MainActivity.java
app/src/test/java/com/ht/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
